SamacSys ECAD Model
762270/1653077/2.50/10/4/Integrated Circuit

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r85_20"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.2) (shapeHeight 0.85))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "QFN40P140X180X50-10N" (originalName "QFN40P140X180X50-10N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r85_20) (pt -0.65, 0.2) (rotation 90))
			(pad (padNum 2) (padStyleRef r85_20) (pt -0.65, -0.2) (rotation 90))
			(pad (padNum 3) (padStyleRef r85_20) (pt -0.4, -0.85) (rotation 0))
			(pad (padNum 4) (padStyleRef r85_20) (pt 0, -0.85) (rotation 0))
			(pad (padNum 5) (padStyleRef r85_20) (pt 0.4, -0.85) (rotation 0))
			(pad (padNum 6) (padStyleRef r85_20) (pt 0.65, -0.2) (rotation 90))
			(pad (padNum 7) (padStyleRef r85_20) (pt 0.65, 0.2) (rotation 90))
			(pad (padNum 8) (padStyleRef r85_20) (pt 0.4, 0.85) (rotation 0))
			(pad (padNum 9) (padStyleRef r85_20) (pt 0, 0.85) (rotation 0))
			(pad (padNum 10) (padStyleRef r85_20) (pt -0.4, 0.85) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt -1.325 1.525) (pt 1.325 1.525) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 1.325 1.525) (pt 1.325 -1.525) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 1.325 -1.525) (pt -1.325 -1.525) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt -1.325 -1.525) (pt -1.325 1.525) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.7 0.9) (pt 0.7 0.9) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.7 0.9) (pt 0.7 -0.9) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.7 -0.9) (pt -0.7 -0.9) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.7 -0.9) (pt -0.7 0.9) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.7 0.5) (pt -0.3 0.9) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.075, 0.8) (radius 0.1) (startAngle 0.0) (sweepAngle 0.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.075, 0.8) (radius 0.1) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "NX3DV42GU_115" (originalName "NX3DV42GU_115")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 500 mils -800 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 525 mils -570 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 600 mils -800 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 625 mils -570 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 700 mils -800 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 725 mils -570 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 1200 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 7) (pt 1200 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 8) (pt 500 mils 600 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 525 mils 370 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 9) (pt 600 mils 600 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 625 mils 370 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 10) (pt 700 mils 600 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 725 mils 370 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 400 mils) (pt 1000 mils 400 mils) (width 6 mils))
		(line (pt 1000 mils 400 mils) (pt 1000 mils -600 mils) (width 6 mils))
		(line (pt 1000 mils -600 mils) (pt 200 mils -600 mils) (width 6 mils))
		(line (pt 200 mils -600 mils) (pt 200 mils 400 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1050 mils 600 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "NX3DV42GU,115" (originalName "NX3DV42GU,115") (compHeader (numPins 10) (numParts 1) (refDesPrefix IC)
		)
		(compPin "1" (pinName "D+") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "D-") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "GND") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "HSD1-") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "HSD1+") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "7" (pinName "HSD2+") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "6" (pinName "HSD2-") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "10" (pinName "S") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "9" (pinName "VCC") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "8" (pinName "__OE") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "NX3DV42GU_115"))
		(attachedPattern (patternNum 1) (patternName "QFN40P140X180X50-10N")
			(numPads 10)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "9")
				(padNum 10) (compPinRef "10")
			)
		)
		(attr "Mouser Part Number" "771-NX3DV42GU115")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/NXP-Semiconductors/NX3DV42GU115?qs=cbprxTG2Yq%252BinzuyAklGVQ%3D%3D")
		(attr "Manufacturer_Name" "NXP")
		(attr "Manufacturer_Part_Number" "NX3DV42GU,115")
		(attr "Description" "USB Switch ICs NX3DV42GU/XQFN10///REEL 7 Q1/T1 *STANDARD MARK SM")
		(attr "Datasheet Link" "http://www.nxp.com/docs/en/data-sheet/NX3DV42.pdf")
		(attr "Height" "0.5 mm")
	)

)
