(part "NX3DV42GU_115"
    (packageRef "QFN40P140X180X50-10N")
    (interface
        (port "1" (symbPinId 1) (portName "D+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "D-") (portType INOUT))
        (port "3" (symbPinId 3) (portName "GND") (portType INOUT))
        (port "4" (symbPinId 4) (portName "HSD1-") (portType INOUT))
        (port "5" (symbPinId 5) (portName "HSD1+") (portType INOUT))
        (port "6" (symbPinId 6) (portName "HSD2-") (portType INOUT))
        (port "7" (symbPinId 7) (portName "HSD2+") (portType INOUT))
        (port "8" (symbPinId 8) (portName "%OE%") (portType INOUT))
        (port "9" (symbPinId 9) (portName "VCC") (portType INOUT))
        (port "10" (symbPinId 10) (portName "S") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "771-NX3DV42GU115")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/NXP-Semiconductors/NX3DV42GU115?qs=cbprxTG2Yq%252BinzuyAklGVQ%3D%3D")
    (property "Manufacturer_Name" "NXP")
    (property "Manufacturer_Part_Number" "NX3DV42GU,115")
    (property "Description" "USB Switch ICs NX3DV42GU/XQFN10///REEL 7 Q1/T1 *STANDARD MARK SM")
    (property "Datasheet_Link" "http://www.nxp.com/docs/en/data-sheet/NX3DV42.pdf")
    (property "symbolName1" "NX3DV42GU_115")
)
