(part "STMPS2151TTR"
    (packageRef "SOP65P490X110-8N")
    (interface
        (port "1" (symbPinId 1) (portName "GND") (portType INOUT))
        (port "2" (symbPinId 2) (portName "IN_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "IN_2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "EN") (portType INOUT))
        (port "5" (symbPinId 5) (portName "FAULT") (portType INOUT))
        (port "6" (symbPinId 6) (portName "OUT_1") (portType INOUT))
        (port "7" (symbPinId 7) (portName "OUT_2") (portType INOUT))
        (port "8" (symbPinId 8) (portName "OUT_3") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "STMicroelectronics")
    (property "Manufacturer_Part_Number" "STMPS2151TTR")
    (property "Mouser_Part_Number" "511-STMPS2151TTR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/STMPS2151TTR?qs=qolwYojYp3TtdEE8TCWfkg%3D%3D")
    (property "Arrow_Part_Number" "STMPS2151TTR")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/stmps2151ttr/stmicroelectronics")
    (property "Description" "Power Switch ICs - Power Distribution SGL CHNL PWR SWTCH")
    (property "Datasheet_Link" "https://www.st.com/resource/en/datasheet/stmps2141.pdf")
    (property "symbolName1" "STMPS2151TTR")
)
