(part "R-78K5_0-1_0"
    (packageRef "R78K5010")
    (interface
        (port "1" (symbPinId 1) (portName "_+VIN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "+VOUT") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "919-R-78K5.0-1.0")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/RECOM-Power/R-78K5.0-1.0?qs=Jm2GQyTW%2Fbhzkh4G140JXg%3D%3D")
    (property "Manufacturer_Name" "RECOM Power")
    (property "Manufacturer_Part_Number" "R-78K5.0-1.0")
    (property "Description" "1.0 Amp SIP3 Single Output")
    (property "Datasheet_Link" "https://recom-power.com/pdf/Innoline/R-78K-1.0.pdf")
    (property "symbolName1" "R-78K5_0-1_0")
)
