(part "SMLP14BCNWT86"
    (packageRef "SMLP14BCNWT86")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "122")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Manufacturer_Name" "ROHM Semiconductor")
    (property "Manufacturer_Part_Number" "SMLP14BCNWT86")
    (property "Description" "Blue 470nm LED Indication - Discrete 2.9V 0402 (1005 Metric)")
    (property "Datasheet_Link" "https://fscdn.rohm.com/en/products/databook/datasheet/opto/led/chip_mono/smlp14bcnwt86-e.pdf")
    (property "symbolName1" "SMLP14BCNWT86")
)
