COMPONENT	NAME=CG0402MLU-12G	VALUE=CG0402MLU-12G	PREFIX=RV	SYMBOLS=1	PACKAGE=9	PROPERTIES=9
Mouser Part Number=652-CG0402MLU-12G
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Bourns/CG0402MLU-12G?qs=m8myXnDJXpUNz33UIHxVhA%3D%3D
MANUFACTURER=Bourns
COMPONENT_NAME=CG0402MLU-12G
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://bourns.com/docs/product-datasheets/mlu.pdf?sfvrsn=1940d498_27
COMPONENT_HEIGHT=410000
SamacSys_ECAD_Model=883697/1653077/2.50/2/3/Varistor
PACKAGE	NAME=VARC1005X41N	X1=0	Y1=0	LAYER=4
LINE	X1=-1225000	Y1=600000	X2=1225000	Y2=600000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1225000	Y1=600000	X2=1225000	Y2=-600000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1225000	Y1=-600000	X2=-1225000	Y2=-600000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1225000	Y1=-600000	X2=-1225000	Y2=600000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=0	Y1=150000	X2=0	Y2=-150000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-550000	YM=0	WIDTH=650000	HEIGHT=850000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=550000	YM=0	WIDTH=650000	HEIGHT=850000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=11
LINE	X1=5080000	Y1=1270000	X2=12700000	Y2=1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=12700000	Y1=1270000	X2=12700000	Y2=-1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=12700000	Y1=-1270000	X2=5080000	Y2=-1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-1270000	X2=5080000	Y2=1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=3810000	Y1=-2540000	X2=6350000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=6350000	Y1=-2540000	X2=11430000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=11430000	Y1=2540000	X2=13970000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=17780000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RV#	X1=13970000	Y1=5350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=CG0402MLU-12G	X1=13970000	Y1=2810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=CG0402MLU-12G	ENGLISH=CG0402MLU-12G	FRENCH=CG0402MLU-12G
