(part "IS25LP080D-JNLE-TR"
    (packageRef "SOIC127P600X175-8N")
    (interface
        (port "1" (symbPinId 1) (portName "CE#") (portType INOUT))
        (port "2" (symbPinId 2) (portName "SO(IO1)") (portType INOUT))
        (port "3" (symbPinId 3) (portName "WP#(IO2)") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND") (portType INOUT))
        (port "5" (symbPinId 5) (portName "SI(IO0)") (portType INOUT))
        (port "6" (symbPinId 6) (portName "SCK") (portType INOUT))
        (port "7" (symbPinId 7) (portName "HOLD#_OR_RESET#_(IO3)") (portType INOUT))
        (port "8" (symbPinId 8) (portName "VCC") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "870-IS25LP080DJNLETR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/ISSI/IS25LP080D-JNLE-TR?qs=pif5%252B9MYt0VkH9msMJ5aTQ%3D%3D")
    (property "Manufacturer_Name" "Integrated Silicon Solution Inc.")
    (property "Manufacturer_Part_Number" "IS25LP080D-JNLE-TR")
    (property "Description" "8MB QSPI, 8-PIN SOP 150MIL, RO")
    (property "Datasheet_Link" "")
    (property "symbolName1" "IS25LP080D-JNLE-TR")
)
