(Japanese_coding: sjis)
(function "ECS_244167"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-04-10-14:13:46)
    (utime 2026-01-08-14:31:13)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 8) (portType INOUT))
        (port "6" (symbPinId 7) (portType INOUT))
        (port "7" (symbPinId 6) (portType INOUT))
        (port "8" (symbPinId 5) (portType INOUT))
    )
    (property "symbolName" "STMPS2151TTR")
)


(pinAssign "ECS_244167"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-04-10-14:13:46)
    (utime 2026-01-08-14:31:13)
    (interface
        (port "1" (symbPinId 1) (portName "GND") (portType INOUT))
        (port "2" (symbPinId 2) (portName "IN_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "IN_2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "EN") (portType INOUT))
        (port "5" (symbPinId 8) (portName "FAULT") (portType INOUT))
        (port "6" (symbPinId 7) (portName "OUT_1") (portType INOUT))
        (port "7" (symbPinId 6) (portName "OUT_2") (portType INOUT))
        (port "8" (symbPinId 5) (portName "OUT_3") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_244167")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "STMPS2151TTR")
)


(part "STMPS2151TTR"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-04-10-14:13:46)
    (utime 2026-01-08-14:31:13)
    (packageRef "STMPS2151TTR")
    (pinAssignRef "ECS_244167")
    (interface
        (port "1" (symbPinId 1) (portName "GND") (portType INOUT))
        (port "2" (symbPinId 2) (portName "IN_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "IN_2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "EN") (portType INOUT))
        (port "5" (symbPinId 8) (portName "FAULT") (portType INOUT))
        (port "6" (symbPinId 7) (portName "OUT_1") (portType INOUT))
        (port "7" (symbPinId 6) (portName "OUT_2") (portType INOUT))
        (port "8" (symbPinId 5) (portName "OUT_3") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Power Switch ICs - Power Distribution SGL CHNL PWR SWTCH")
    (property "Manufacturer_Name" "STMicroelectronics")
    (property "Manufacturer_Part_Number" "STMPS2151TTR")
    (property "Mouser_Part_Number" "511-STMPS2151TTR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/STMPS2151TTR?qs=qolwYojYp3TtdEE8TCWfkg%3D%3D")
    (property "Arrow_Part_Number" "STMPS2151TTR")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/stmps2151ttr/stmicroelectronics")
    (property "Datasheet_Link" "https://www.st.com/resource/en/datasheet/stmps2141.pdf")
    (property "compAreaTopHeight" 1.1)
)


