;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "CS4270-CZZR"
   (description "Interface - CODECs IC 105dB 192kHz Stereo Codec")
   (family "ANA")
   (package "SOP65P640X120-24N")
   (attribute "Datasheet Link" "")
   (attribute "Geometry.Height" "1.2mm")
   (attribute "Mouser Part Number" "777-CS4270-CZZR")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Cirrus-Logic/CS4270-CZZR?qs=bUPhaerQQeGUCIrqegOqfg%3D%3D")
   (attribute "Manufacturer_Name" "Cirrus Logic")
   (attribute "Manufacturer_Part_Number" "CS4270-CZZR")
   (gate
    (symbol "CS4270-CZZR")
    (pin "SDIN" 1 PS)
    (pin "LRCK" 2 PS)
    (pin "MCLK" 3 PS)
    (pin "SCLK" 4 PS)
    (pin "VD" 5 PS)
    (pin "DGND" 6 PS)
    (pin "SDOUT" 7 PS)
    (pin "VLC" 8 PS)
    (pin "SDA/CDOUT" 9 PS)
    (pin "SCL/CCLK" 10 PS)
    (pin "AD0/$CS$" 11 PS)
    (pin "AD1/CDIN" 12 PS)
    (pin "$MUTEB$" 24 PS)
    (pin "AOUTB" 23 PS)
    (pin "AOUTA" 22 PS)
    (pin "$MUTEA$" 21 PS)
    (pin "AGND" 20 PS)
    (pin "VA" 19 PS)
    (pin "FILT+" 18 PS)
    (pin "VQ" 17 PS)
    (pin "AINB" 16 PS)
    (pin "AINA" 15 PS)
    (pin "$RST$" 14 PS)
    (pin "AD2" 13 PS)
   )
  )
  (symbol "CS4270-CZZR"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1300 100) (pt 1300 -1200) (pt 200 -1200) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -800) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -900) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1000) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 -500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 -600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 -700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 -800) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 -900) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 -1000) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 -1100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SOP65P640X120-24N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -3.9 4.2)
      (pt 3.9 4.2)
      (pt 3.9 -4.2)
      (pt -3.9 -4.2)
      (pt -3.9 4.2))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.2 3.9)
      (pt 2.2 3.9)
      (pt 2.2 -3.9)
      (pt -2.2 -3.9)
      (pt -2.2 3.9))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -2.2 3.25)
      (pt -1.55 3.9))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -1.85 3.9)
      (pt 1.85 3.9)
      (pt 1.85 -3.9)
      (pt -1.85 -3.9)
      (pt -1.85 3.9))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -3.65 4.15)
      (pt -2.2 4.15))))
   (leg 1 (pt -2.925 3.575) (padstack 0))
   (leg 2 (pt -2.925 2.925) (padstack 0))
   (leg 3 (pt -2.925 2.275) (padstack 0))
   (leg 4 (pt -2.925 1.625) (padstack 0))
   (leg 5 (pt -2.925 0.975) (padstack 0))
   (leg 6 (pt -2.925 0.325) (padstack 0))
   (leg 7 (pt -2.925 -0.325) (padstack 0))
   (leg 8 (pt -2.925 -0.975) (padstack 0))
   (leg 9 (pt -2.925 -1.625) (padstack 0))
   (leg 10 (pt -2.925 -2.275) (padstack 0))
   (leg 11 (pt -2.925 -2.925) (padstack 0))
   (leg 12 (pt -2.925 -3.575) (padstack 0))
   (leg 13 (pt 2.925 -3.575) (padstack 0))
   (leg 14 (pt 2.925 -2.925) (padstack 0))
   (leg 15 (pt 2.925 -2.275) (padstack 0))
   (leg 16 (pt 2.925 -1.625) (padstack 0))
   (leg 17 (pt 2.925 -0.975) (padstack 0))
   (leg 18 (pt 2.925 -0.325) (padstack 0))
   (leg 19 (pt 2.925 0.325) (padstack 0))
   (leg 20 (pt 2.925 0.975) (padstack 0))
   (leg 21 (pt 2.925 1.625) (padstack 0))
   (leg 22 (pt 2.925 2.275) (padstack 0))
   (leg 23 (pt 2.925 2.925) (padstack 0))
   (leg 24 (pt 2.925 3.575) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.45 1.45 0 0 0))
   )
   (model "CS4270-CZZR.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
