(Japanese_coding: sjis)
(function "ECS_17130007"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-03-30-09:54:44)
    (utime 2024-10-24-09:15:44)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "MP1" (symbPinId 4) (portType INOUT))
        (port "MP2" (symbPinId 5) (portType INOUT))
        (port "MP3" (symbPinId 6) (portType INOUT))
        (port "MP4" (symbPinId 7) (portType INOUT))
    )
    (property "symbolName" "PCM12SMTBR")
)


(pinAssign "ECS_17130007"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-03-30-09:54:44)
    (utime 2024-10-24-09:15:44)
    (interface
        (port "1" (symbPinId 1) (portName "NC") (portType INOUT))
        (port "2" (symbPinId 2) (portName "COM") (portType INOUT))
        (port "3" (symbPinId 3) (portName "NO") (portType INOUT))
        (port "MP1" (symbPinId 4) (portName "MP1") (portType INOUT))
        (port "MP2" (symbPinId 5) (portName "MP2") (portType INOUT))
        (port "MP3" (symbPinId 6) (portName "MP3") (portType INOUT))
        (port "MP4" (symbPinId 7) (portName "MP4") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_17130007")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "MP1" (match "MP1"))
                (port "MP2" (match "MP2"))
                (port "MP3" (match "MP3"))
                (port "MP4" (match "MP4"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "PCM12SMTBR")
)


(part "PCM12SMTBR"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-03-30-09:54:44)
    (utime 2024-10-24-09:15:44)
    (packageRef "PCM12SMTBR")
    (pinAssignRef "ECS_17130007")
    (interface
        (port "1" (symbPinId 1) (portName "NC") (portType INOUT))
        (port "2" (symbPinId 2) (portName "COM") (portType INOUT))
        (port "3" (symbPinId 3) (portName "NO") (portType INOUT))
        (port "MP1" (symbPinId 4) (portName "MP1") (portType INOUT))
        (port "MP2" (symbPinId 5) (portName "MP2") (portType INOUT))
        (port "MP3" (symbPinId 6) (portName "MP3") (portType INOUT))
        (port "MP4" (symbPinId 7) (portName "MP4") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "S")
    (property "description" "Slide Switch SPDT Surface Mount, Right Angle")
    (property "Mouser_Part_Number" "611-PCM12SMTBR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/CK/PCM12SMTBR?qs=By6Nw2ByBD1OEOnWcdZb2g%3D%3D")
    (property "Manufacturer_Name" "C & K COMPONENTS")
    (property "Manufacturer_Part_Number" "PCM12SMTBR")
    (property "Datasheet_Link" "https://www.ckswitches.com/media/1424/pcm.pdf")
    (property "compAreaTopHeight" 1.4)
)


