COMPONENT	NAME=TLV320AIC3263IYZFT	VALUE=TLV320AIC3263IYZFT	PREFIX=IC	SYMBOLS=1	PACKAGE=93	PROPERTIES=9
Mouser Part Number=595-V320AIC3263IYZFT
Mouser Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=595-V320AIC3263IYZFT
MANUFACTURER=Texas Instruments
COMPONENT_NAME=TLV320AIC3263IYZFT
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.ti.com/lit/gpn/TLV320AIC3263
COMPONENT_HEIGHT=625000
SamacSys_ECAD_Model=886959/1653077/2.50/81/3/Integrated Circuit
PACKAGE	NAME=BGA81C50P9X9_481X481X62	X1=0	Y1=0	LAYER=4
LINE	X1=-3420000	Y1=3420000	X2=3420000	Y2=3420000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3420000	Y1=3420000	X2=3420000	Y2=-3420000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3420000	Y1=-3420000	X2=-3420000	Y2=-3420000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3420000	Y1=-3420000	X2=-3420000	Y2=3420000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2000000	Y1=2495000	X2=2495000	Y2=2495000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=2495000	Y1=2495000	X2=2495000	Y2=-2495000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=2495000	Y1=-2495000	X2=-2495000	Y2=-2495000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2495000	Y1=-2495000	X2=-2495000	Y2=2000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2495000	Y1=2000000	X2=-2000000	Y2=2495000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2495000	YM=2495000	X1=-2395000	Y1=2495000	X2=-2395000	Y2=2495000	RADIUS=100000	WIDTH=200000	START=0.0000	END=360.0000	LAYER=4	DASHED=NO
PAD	XM=-2000000	YM=2000000	WIDTH=290000	HEIGHT=290000	LAYER=2	PINNUMBER=A1	FORM=0	ROTATION=90	DRILL=0	PADNAME=A1
PAD	XM=-1500000	YM=2000000	WIDTH=290000	HEIGHT=290000	LAYER=2	PINNUMBER=A2	FORM=0	ROTATION=90	DRILL=0	PADNAME=A2
PAD	XM=-1000000	YM=2000000	WIDTH=290000	HEIGHT=290000	LAYER=2	PINNUMBER=A3	FORM=0	ROTATION=90	DRILL=0	PADNAME=A3
PAD	XM=-500000	YM=2000000	WIDTH=290000	HEIGHT=290000	LAYER=2	PINNUMBER=A4	FORM=0	ROTATION=90	DRILL=0	PADNAME=A4
PAD	XM=0	YM=2000000	WIDTH=290000	HEIGHT=290000	LAYER=2	PINNUMBER=A5	FORM=0	ROTATION=90	DRILL=0	PADNAME=A5
PAD	XM=500000	YM=2000000	WIDTH=290000	HEIGHT=290000	LAYER=2	PINNUMBER=A6	FORM=0	ROTATION=90	DRILL=0	PADNAME=A6
PAD	XM=1000000	YM=2000000	WIDTH=290000	HEIGHT=290000	LAYER=2	PINNUMBER=A7	FORM=0	ROTATION=90	DRILL=0	PADNAME=A7
PAD	XM=1500000	YM=2000000	WIDTH=290000	HEIGHT=290000	LAYER=2	PINNUMBER=A8	FORM=0	ROTATION=90	DRILL=0	PADNAME=A8
PAD	XM=2000000	YM=2000000	WIDTH=290000	HEIGHT=290000	LAYER=2	PINNUMBER=A9	FORM=0	ROTATION=90	DRILL=0	PADNAME=A9
PAD	XM=-2000000	YM=1500000	WIDTH=290000	HEIGHT=290000	LAYER=2	PINNUMBER=B1	FORM=0	ROTATION=90	DRILL=0	PADNAME=B1
PAD	XM=-1500000	YM=1500000	WIDTH=290000	HEIGHT=290000	LAYER=2	PINNUMBER=B2	FORM=0	ROTATION=90	DRILL=0	PADNAME=B2
PAD	XM=-1000000	YM=1500000	WIDTH=290000	HEIGHT=290000	LAYER=2	PINNUMBER=B3	FORM=0	ROTATION=90	DRILL=0	PADNAME=B3
PAD	XM=-500000	YM=1500000	WIDTH=290000	HEIGHT=290000	LAYER=2	PINNUMBER=B4	FORM=0	ROTATION=90	DRILL=0	PADNAME=B4
PAD	XM=0	YM=1500000	WIDTH=290000	HEIGHT=290000	LAYER=2	PINNUMBER=B5	FORM=0	ROTATION=90	DRILL=0	PADNAME=B5
PAD	XM=500000	YM=1500000	WIDTH=290000	HEIGHT=290000	LAYER=2	PINNUMBER=B6	FORM=0	ROTATION=90	DRILL=0	PADNAME=B6
PAD	XM=1000000	YM=1500000	WIDTH=290000	HEIGHT=290000	LAYER=2	PINNUMBER=B7	FORM=0	ROTATION=90	DRILL=0	PADNAME=B7
PAD	XM=1500000	YM=1500000	WIDTH=290000	HEIGHT=290000	LAYER=2	PINNUMBER=B8	FORM=0	ROTATION=90	DRILL=0	PADNAME=B8
PAD	XM=2000000	YM=1500000	WIDTH=290000	HEIGHT=290000	LAYER=2	PINNUMBER=B9	FORM=0	ROTATION=90	DRILL=0	PADNAME=B9
PAD	XM=-2000000	YM=1000000	WIDTH=290000	HEIGHT=290000	LAYER=2	PINNUMBER=C1	FORM=0	ROTATION=90	DRILL=0	PADNAME=C1
PAD	XM=-1500000	YM=1000000	WIDTH=290000	HEIGHT=290000	LAYER=2	PINNUMBER=C2	FORM=0	ROTATION=90	DRILL=0	PADNAME=C2
PAD	XM=-1000000	YM=1000000	WIDTH=290000	HEIGHT=290000	LAYER=2	PINNUMBER=C3	FORM=0	ROTATION=90	DRILL=0	PADNAME=C3
PAD	XM=-500000	YM=1000000	WIDTH=290000	HEIGHT=290000	LAYER=2	PINNUMBER=C4	FORM=0	ROTATION=90	DRILL=0	PADNAME=C4
PAD	XM=0	YM=1000000	WIDTH=290000	HEIGHT=290000	LAYER=2	PINNUMBER=C5	FORM=0	ROTATION=90	DRILL=0	PADNAME=C5
PAD	XM=500000	YM=1000000	WIDTH=290000	HEIGHT=290000	LAYER=2	PINNUMBER=C6	FORM=0	ROTATION=90	DRILL=0	PADNAME=C6
PAD	XM=1000000	YM=1000000	WIDTH=290000	HEIGHT=290000	LAYER=2	PINNUMBER=C7	FORM=0	ROTATION=90	DRILL=0	PADNAME=C7
PAD	XM=1500000	YM=1000000	WIDTH=290000	HEIGHT=290000	LAYER=2	PINNUMBER=C8	FORM=0	ROTATION=90	DRILL=0	PADNAME=C8
PAD	XM=2000000	YM=1000000	WIDTH=290000	HEIGHT=290000	LAYER=2	PINNUMBER=C9	FORM=0	ROTATION=90	DRILL=0	PADNAME=C9
PAD	XM=-2000000	YM=500000	WIDTH=290000	HEIGHT=290000	LAYER=2	PINNUMBER=D1	FORM=0	ROTATION=90	DRILL=0	PADNAME=D1
PAD	XM=-1500000	YM=500000	WIDTH=290000	HEIGHT=290000	LAYER=2	PINNUMBER=D2	FORM=0	ROTATION=90	DRILL=0	PADNAME=D2
PAD	XM=-1000000	YM=500000	WIDTH=290000	HEIGHT=290000	LAYER=2	PINNUMBER=D3	FORM=0	ROTATION=90	DRILL=0	PADNAME=D3
PAD	XM=-500000	YM=500000	WIDTH=290000	HEIGHT=290000	LAYER=2	PINNUMBER=D4	FORM=0	ROTATION=90	DRILL=0	PADNAME=D4
PAD	XM=0	YM=500000	WIDTH=290000	HEIGHT=290000	LAYER=2	PINNUMBER=D5	FORM=0	ROTATION=90	DRILL=0	PADNAME=D5
PAD	XM=500000	YM=500000	WIDTH=290000	HEIGHT=290000	LAYER=2	PINNUMBER=D6	FORM=0	ROTATION=90	DRILL=0	PADNAME=D6
PAD	XM=1000000	YM=500000	WIDTH=290000	HEIGHT=290000	LAYER=2	PINNUMBER=D7	FORM=0	ROTATION=90	DRILL=0	PADNAME=D7
PAD	XM=1500000	YM=500000	WIDTH=290000	HEIGHT=290000	LAYER=2	PINNUMBER=D8	FORM=0	ROTATION=90	DRILL=0	PADNAME=D8
PAD	XM=2000000	YM=500000	WIDTH=290000	HEIGHT=290000	LAYER=2	PINNUMBER=D9	FORM=0	ROTATION=90	DRILL=0	PADNAME=D9
PAD	XM=-2000000	YM=0	WIDTH=290000	HEIGHT=290000	LAYER=2	PINNUMBER=E1	FORM=0	ROTATION=90	DRILL=0	PADNAME=E1
PAD	XM=-1500000	YM=0	WIDTH=290000	HEIGHT=290000	LAYER=2	PINNUMBER=E2	FORM=0	ROTATION=90	DRILL=0	PADNAME=E2
PAD	XM=-1000000	YM=0	WIDTH=290000	HEIGHT=290000	LAYER=2	PINNUMBER=E3	FORM=0	ROTATION=90	DRILL=0	PADNAME=E3
PAD	XM=-500000	YM=0	WIDTH=290000	HEIGHT=290000	LAYER=2	PINNUMBER=E4	FORM=0	ROTATION=90	DRILL=0	PADNAME=E4
PAD	XM=0	YM=0	WIDTH=290000	HEIGHT=290000	LAYER=2	PINNUMBER=E5	FORM=0	ROTATION=90	DRILL=0	PADNAME=E5
PAD	XM=500000	YM=0	WIDTH=290000	HEIGHT=290000	LAYER=2	PINNUMBER=E6	FORM=0	ROTATION=90	DRILL=0	PADNAME=E6
PAD	XM=1000000	YM=0	WIDTH=290000	HEIGHT=290000	LAYER=2	PINNUMBER=E7	FORM=0	ROTATION=90	DRILL=0	PADNAME=E7
PAD	XM=1500000	YM=0	WIDTH=290000	HEIGHT=290000	LAYER=2	PINNUMBER=E8	FORM=0	ROTATION=90	DRILL=0	PADNAME=E8
PAD	XM=2000000	YM=0	WIDTH=290000	HEIGHT=290000	LAYER=2	PINNUMBER=E9	FORM=0	ROTATION=90	DRILL=0	PADNAME=E9
PAD	XM=-2000000	YM=-500000	WIDTH=290000	HEIGHT=290000	LAYER=2	PINNUMBER=F1	FORM=0	ROTATION=90	DRILL=0	PADNAME=F1
PAD	XM=-1500000	YM=-500000	WIDTH=290000	HEIGHT=290000	LAYER=2	PINNUMBER=F2	FORM=0	ROTATION=90	DRILL=0	PADNAME=F2
PAD	XM=-1000000	YM=-500000	WIDTH=290000	HEIGHT=290000	LAYER=2	PINNUMBER=F3	FORM=0	ROTATION=90	DRILL=0	PADNAME=F3
PAD	XM=-500000	YM=-500000	WIDTH=290000	HEIGHT=290000	LAYER=2	PINNUMBER=F4	FORM=0	ROTATION=90	DRILL=0	PADNAME=F4
PAD	XM=0	YM=-500000	WIDTH=290000	HEIGHT=290000	LAYER=2	PINNUMBER=F5	FORM=0	ROTATION=90	DRILL=0	PADNAME=F5
PAD	XM=500000	YM=-500000	WIDTH=290000	HEIGHT=290000	LAYER=2	PINNUMBER=F6	FORM=0	ROTATION=90	DRILL=0	PADNAME=F6
PAD	XM=1000000	YM=-500000	WIDTH=290000	HEIGHT=290000	LAYER=2	PINNUMBER=F7	FORM=0	ROTATION=90	DRILL=0	PADNAME=F7
PAD	XM=1500000	YM=-500000	WIDTH=290000	HEIGHT=290000	LAYER=2	PINNUMBER=F8	FORM=0	ROTATION=90	DRILL=0	PADNAME=F8
PAD	XM=2000000	YM=-500000	WIDTH=290000	HEIGHT=290000	LAYER=2	PINNUMBER=F9	FORM=0	ROTATION=90	DRILL=0	PADNAME=F9
PAD	XM=-2000000	YM=-1000000	WIDTH=290000	HEIGHT=290000	LAYER=2	PINNUMBER=G1	FORM=0	ROTATION=90	DRILL=0	PADNAME=G1
PAD	XM=-1500000	YM=-1000000	WIDTH=290000	HEIGHT=290000	LAYER=2	PINNUMBER=G2	FORM=0	ROTATION=90	DRILL=0	PADNAME=G2
PAD	XM=-1000000	YM=-1000000	WIDTH=290000	HEIGHT=290000	LAYER=2	PINNUMBER=G3	FORM=0	ROTATION=90	DRILL=0	PADNAME=G3
PAD	XM=-500000	YM=-1000000	WIDTH=290000	HEIGHT=290000	LAYER=2	PINNUMBER=G4	FORM=0	ROTATION=90	DRILL=0	PADNAME=G4
PAD	XM=0	YM=-1000000	WIDTH=290000	HEIGHT=290000	LAYER=2	PINNUMBER=G5	FORM=0	ROTATION=90	DRILL=0	PADNAME=G5
PAD	XM=500000	YM=-1000000	WIDTH=290000	HEIGHT=290000	LAYER=2	PINNUMBER=G6	FORM=0	ROTATION=90	DRILL=0	PADNAME=G6
PAD	XM=1000000	YM=-1000000	WIDTH=290000	HEIGHT=290000	LAYER=2	PINNUMBER=G7	FORM=0	ROTATION=90	DRILL=0	PADNAME=G7
PAD	XM=1500000	YM=-1000000	WIDTH=290000	HEIGHT=290000	LAYER=2	PINNUMBER=G8	FORM=0	ROTATION=90	DRILL=0	PADNAME=G8
PAD	XM=2000000	YM=-1000000	WIDTH=290000	HEIGHT=290000	LAYER=2	PINNUMBER=G9	FORM=0	ROTATION=90	DRILL=0	PADNAME=G9
PAD	XM=-2000000	YM=-1500000	WIDTH=290000	HEIGHT=290000	LAYER=2	PINNUMBER=H1	FORM=0	ROTATION=90	DRILL=0	PADNAME=H1
PAD	XM=-1500000	YM=-1500000	WIDTH=290000	HEIGHT=290000	LAYER=2	PINNUMBER=H2	FORM=0	ROTATION=90	DRILL=0	PADNAME=H2
PAD	XM=-1000000	YM=-1500000	WIDTH=290000	HEIGHT=290000	LAYER=2	PINNUMBER=H3	FORM=0	ROTATION=90	DRILL=0	PADNAME=H3
PAD	XM=-500000	YM=-1500000	WIDTH=290000	HEIGHT=290000	LAYER=2	PINNUMBER=H4	FORM=0	ROTATION=90	DRILL=0	PADNAME=H4
PAD	XM=0	YM=-1500000	WIDTH=290000	HEIGHT=290000	LAYER=2	PINNUMBER=H5	FORM=0	ROTATION=90	DRILL=0	PADNAME=H5
PAD	XM=500000	YM=-1500000	WIDTH=290000	HEIGHT=290000	LAYER=2	PINNUMBER=H6	FORM=0	ROTATION=90	DRILL=0	PADNAME=H6
PAD	XM=1000000	YM=-1500000	WIDTH=290000	HEIGHT=290000	LAYER=2	PINNUMBER=H7	FORM=0	ROTATION=90	DRILL=0	PADNAME=H7
PAD	XM=1500000	YM=-1500000	WIDTH=290000	HEIGHT=290000	LAYER=2	PINNUMBER=H8	FORM=0	ROTATION=90	DRILL=0	PADNAME=H8
PAD	XM=2000000	YM=-1500000	WIDTH=290000	HEIGHT=290000	LAYER=2	PINNUMBER=H9	FORM=0	ROTATION=90	DRILL=0	PADNAME=H9
PAD	XM=-2000000	YM=-2000000	WIDTH=290000	HEIGHT=290000	LAYER=2	PINNUMBER=J1	FORM=0	ROTATION=90	DRILL=0	PADNAME=J1
PAD	XM=-1500000	YM=-2000000	WIDTH=290000	HEIGHT=290000	LAYER=2	PINNUMBER=J2	FORM=0	ROTATION=90	DRILL=0	PADNAME=J2
PAD	XM=-1000000	YM=-2000000	WIDTH=290000	HEIGHT=290000	LAYER=2	PINNUMBER=J3	FORM=0	ROTATION=90	DRILL=0	PADNAME=J3
PAD	XM=-500000	YM=-2000000	WIDTH=290000	HEIGHT=290000	LAYER=2	PINNUMBER=J4	FORM=0	ROTATION=90	DRILL=0	PADNAME=J4
PAD	XM=0	YM=-2000000	WIDTH=290000	HEIGHT=290000	LAYER=2	PINNUMBER=J5	FORM=0	ROTATION=90	DRILL=0	PADNAME=J5
PAD	XM=500000	YM=-2000000	WIDTH=290000	HEIGHT=290000	LAYER=2	PINNUMBER=J6	FORM=0	ROTATION=90	DRILL=0	PADNAME=J6
PAD	XM=1000000	YM=-2000000	WIDTH=290000	HEIGHT=290000	LAYER=2	PINNUMBER=J7	FORM=0	ROTATION=90	DRILL=0	PADNAME=J7
PAD	XM=1500000	YM=-2000000	WIDTH=290000	HEIGHT=290000	LAYER=2	PINNUMBER=J8	FORM=0	ROTATION=90	DRILL=0	PADNAME=J8
PAD	XM=2000000	YM=-2000000	WIDTH=290000	HEIGHT=290000	LAYER=2	PINNUMBER=J9	FORM=0	ROTATION=90	DRILL=0	PADNAME=J9
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=168
LINE	X1=5080000	Y1=2540000	X2=43180000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=43180000	Y1=2540000	X2=43180000	Y2=-104140000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=43180000	Y1=-104140000	X2=5080000	Y2=-104140000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-104140000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PADNAME=A1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MICBIAS_VDD	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PADNAME=A2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RECVSS	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PADNAME=A3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RECVDD__33	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PADNAME=A4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=HPR	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-10160000	PINNUMBER=5	PADNAME=A5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VNEG	X1=5842000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-12700000	PINNUMBER=6	PADNAME=A6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CPFCM	X1=5842000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-15240000	PINNUMBER=7	PADNAME=A7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CPVDD_18	X1=5842000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-17780000	PINNUMBER=8	PADNAME=A8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=AVSS4	X1=5842000	Y1=-18530000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-20320000	PINNUMBER=9	PADNAME=A9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SPKP	X1=5842000	Y1=-21070000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-22860000	PINNUMBER=10	PADNAME=B1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MICDET	X1=5842000	Y1=-23610000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-25400000	PINNUMBER=11	PADNAME=B2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RECP	X1=5842000	Y1=-26150000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-27940000	PINNUMBER=12	PADNAME=B3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RECM	X1=5842000	Y1=-28690000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-30480000	PINNUMBER=13	PADNAME=B4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=HVDD__18	X1=5842000	Y1=-31230000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-33020000	PINNUMBER=14	PADNAME=B5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=HPL	X1=5842000	Y1=-33770000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-35560000	PINNUMBER=15	PADNAME=B6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CPVSS	X1=5842000	Y1=-36310000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-38100000	PINNUMBER=16	PADNAME=B7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CPFCP	X1=5842000	Y1=-38850000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-40640000	PINNUMBER=17	PADNAME=B8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SVDD	X1=5842000	Y1=-41390000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-43180000	PINNUMBER=18	PADNAME=B9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SVSS	X1=5842000	Y1=-43930000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-45720000	PINNUMBER=19	PADNAME=C1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IN4L	X1=5842000	Y1=-46470000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-48260000	PINNUMBER=20	PADNAME=C2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=AVDD_1_18	X1=5842000	Y1=-49010000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-50800000	PINNUMBER=21	PADNAME=C3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MICBIAS_EXT	X1=5842000	Y1=-51550000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-53340000	PINNUMBER=22	PADNAME=C4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MICBIAS	X1=5842000	Y1=-54090000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-55880000	PINNUMBER=23	PADNAME=C5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=AVDD_2__18	X1=5842000	Y1=-56630000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-58420000	PINNUMBER=24	PADNAME=C6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=LOL	X1=5842000	Y1=-59170000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-60960000	PINNUMBER=25	PADNAME=C7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=AVDD_4__18	X1=5842000	Y1=-61710000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-63500000	PINNUMBER=26	PADNAME=C8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SPKM	X1=5842000	Y1=-64250000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-66040000	PINNUMBER=27	PADNAME=C9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SPK_V	X1=5842000	Y1=-66790000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-68580000	PINNUMBER=28	PADNAME=D1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VREF__AUDIO	X1=5842000	Y1=-69330000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-71120000	PINNUMBER=29	PADNAME=D2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VREF__SAR	X1=5842000	Y1=-71870000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-73660000	PINNUMBER=30	PADNAME=D3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IN1L/_AUX1	X1=5842000	Y1=-74410000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-76200000	PINNUMBER=31	PADNAME=D4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IN1R/AUX2	X1=5842000	Y1=-76950000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-78740000	PINNUMBER=32	PADNAME=D5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IN4R	X1=5842000	Y1=-79490000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-81280000	PINNUMBER=33	PADNAME=D6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=HPVSS_SENSE	X1=5842000	Y1=-82030000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-83820000	PINNUMBER=34	PADNAME=D7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=LOR	X1=5842000	Y1=-84570000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-86360000	PINNUMBER=35	PADNAME=D8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VBAT	X1=5842000	Y1=-87110000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-88900000	PINNUMBER=36	PADNAME=D9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=DVSS_1	X1=5842000	Y1=-89650000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-91440000	PINNUMBER=37	PADNAME=E1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IN3R	X1=5842000	Y1=-92190000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-93980000	PINNUMBER=38	PADNAME=E2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IN3L	X1=5842000	Y1=-94730000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-96520000	PINNUMBER=39	PADNAME=E3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=AVSS	X1=5842000	Y1=-97270000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-99060000	PINNUMBER=40	PADNAME=E4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=AVSS_1	X1=5842000	Y1=-99810000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-101600000	PINNUMBER=41	PADNAME=E5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=AVSS_3	X1=5842000	Y1=-102350000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=48260000	Y1=0	PINNUMBER=42	PADNAME=E6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=AVSS_2	X1=42418000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=48260000	Y1=-2540000	PINNUMBER=43	PADNAME=E7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=DVDD_1	X1=42418000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=48260000	Y1=-5080000	PINNUMBER=44	PADNAME=E8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=DOUT2	X1=42418000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=48260000	Y1=-7620000	PINNUMBER=45	PADNAME=E9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=DVSS_2	X1=42418000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=48260000	Y1=-10160000	PINNUMBER=46	PADNAME=F1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IN2L	X1=42418000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=48260000	Y1=-12700000	PINNUMBER=47	PADNAME=F2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IN2R	X1=42418000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=48260000	Y1=-15240000	PINNUMBER=48	PADNAME=F3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=AVDD_18	X1=42418000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=48260000	Y1=-17780000	PINNUMBER=49	PADNAME=F4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=DVSS_3	X1=42418000	Y1=-18530000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=48260000	Y1=-20320000	PINNUMBER=50	PADNAME=F5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=I2C_ADDR_SCLK	X1=42418000	Y1=-21070000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=48260000	Y1=-22860000	PINNUMBER=51	PADNAME=F6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SPI_SELECT	X1=42418000	Y1=-23610000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=48260000	Y1=-25400000	PINNUMBER=52	PADNAME=F7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GPIO3	X1=42418000	Y1=-26150000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=48260000	Y1=-27940000	PINNUMBER=53	PADNAME=F8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GPIO4	X1=42418000	Y1=-28690000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=48260000	Y1=-30480000	PINNUMBER=54	PADNAME=F9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=DVSS_4	X1=42418000	Y1=-31230000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=48260000	Y1=-33020000	PINNUMBER=55	PADNAME=G1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MCLK	X1=42418000	Y1=-33770000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=48260000	Y1=-35560000	PINNUMBER=56	PADNAME=G2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GPIO1	X1=42418000	Y1=-36310000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=48260000	Y1=-38100000	PINNUMBER=57	PADNAME=G3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GPIO2	X1=42418000	Y1=-38850000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=48260000	Y1=-40640000	PINNUMBER=58	PADNAME=G4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=|RESET	X1=42418000	Y1=-41390000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=48260000	Y1=-43180000	PINNUMBER=59	PADNAME=G5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GPIO6	X1=42418000	Y1=-43930000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=48260000	Y1=-45720000	PINNUMBER=60	PADNAME=G6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GPO1	X1=42418000	Y1=-46470000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=48260000	Y1=-48260000	PINNUMBER=61	PADNAME=G7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=DOUT3	X1=42418000	Y1=-49010000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=48260000	Y1=-50800000	PINNUMBER=62	PADNAME=G8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IOVSS_1	X1=42418000	Y1=-51550000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=48260000	Y1=-53340000	PINNUMBER=63	PADNAME=G9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=BCLK2	X1=42418000	Y1=-54090000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=48260000	Y1=-55880000	PINNUMBER=64	PADNAME=H1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=BCLK_1	X1=42418000	Y1=-56630000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=48260000	Y1=-58420000	PINNUMBER=65	PADNAME=H2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=DOUT_1	X1=42418000	Y1=-59170000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=48260000	Y1=-60960000	PINNUMBER=66	PADNAME=H3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IOVDD_1	X1=42418000	Y1=-61710000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=48260000	Y1=-63500000	PINNUMBER=67	PADNAME=H4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SCL	X1=42418000	Y1=-64250000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=48260000	Y1=-66040000	PINNUMBER=68	PADNAME=H5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GPIO5	X1=42418000	Y1=-66790000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=48260000	Y1=-68580000	PINNUMBER=69	PADNAME=H6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IOVDD3	X1=42418000	Y1=-69330000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=48260000	Y1=-71120000	PINNUMBER=70	PADNAME=H7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=DIN3	X1=42418000	Y1=-71870000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=48260000	Y1=-73660000	PINNUMBER=71	PADNAME=H8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=DIN2	X1=42418000	Y1=-74410000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=48260000	Y1=-76200000	PINNUMBER=72	PADNAME=H9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IOVDD2	X1=42418000	Y1=-76950000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=48260000	Y1=-78740000	PINNUMBER=73	PADNAME=J1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=DIN_1	X1=42418000	Y1=-79490000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=48260000	Y1=-81280000	PINNUMBER=74	PADNAME=J2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=WCLK_1	X1=42418000	Y1=-82030000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=48260000	Y1=-83820000	PINNUMBER=75	PADNAME=J3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=DVDD_2	X1=42418000	Y1=-84570000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=48260000	Y1=-86360000	PINNUMBER=76	PADNAME=J4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IOVSS_2	X1=42418000	Y1=-87110000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=48260000	Y1=-88900000	PINNUMBER=77	PADNAME=J5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SDA	X1=42418000	Y1=-89650000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=48260000	Y1=-91440000	PINNUMBER=78	PADNAME=J6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=BCLK3	X1=42418000	Y1=-92190000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=48260000	Y1=-93980000	PINNUMBER=79	PADNAME=J7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=WCLK3	X1=42418000	Y1=-94730000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=48260000	Y1=-96520000	PINNUMBER=80	PADNAME=J8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=WCLK2	X1=42418000	Y1=-97270000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=48260000	Y1=-99060000	PINNUMBER=81	PADNAME=J9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=DVDD_3	X1=42418000	Y1=-99810000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=IC#	X1=44450000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=TLV320AIC3263IYZFT	X1=44450000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=TLV320AIC3263IYZFT	ENGLISH=TLV320AIC3263IYZFT	FRENCH=TLV320AIC3263IYZFT
