(part "CG0402MLU-12G"
    (packageRef "VARC1005X41N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "652-CG0402MLU-12G")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Bourns/CG0402MLU-12G?qs=m8myXnDJXpUNz33UIHxVhA%3D%3D")
    (property "Manufacturer_Name" "Bourns")
    (property "Manufacturer_Part_Number" "CG0402MLU-12G")
    (property "Description" "ESD Suppressors / TVS Diodes CHIP GUARD 12VOLT")
    (property "Datasheet_Link" "https://bourns.com/docs/product-datasheets/mlu.pdf?sfvrsn=1940d498_27")
    (property "symbolName1" "CG0402MLU-12G")
)
