(part "150060BS75003"
    (packageRef "150060BS75003")
    (interface
        (port "1" (symbPinId 1) (portName "A") (portType INOUT))
        (port "2" (symbPinId 2) (portName "K") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "122")
    (property "Mouser_Part_Number" "710-150060BS75003")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/150060BS75003?qs=Li%252BoUPsLEnu8LvIbM48DKA%3D%3D")
    (property "Manufacturer_Name" "Wurth Elektronik")
    (property "Manufacturer_Part_Number" "150060BS75003")
    (property "Description" "SMT Mono-Color Chip LED Waterclear Advance SMT 0603 Blue Typ.(@20mA): 350mcd 3,2V 140  Advance")
    (property "Datasheet_Link" "https://www.we-online.com/catalog/datasheet/150060BS75003.pdf")
    (property "symbolName1" "150060BS75003")
)
