(part "MSD-12-A"
    (packageRef "MSD12A")
    (interface
        (port "1" (symbPinId 1) (portName "DAT2") (portType INOUT))
        (port "2" (symbPinId 2) (portName "CD/DAT3") (portType INOUT))
        (port "3" (symbPinId 3) (portName "CMD") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VDD") (portType INOUT))
        (port "5" (symbPinId 5) (portName "CLK") (portType INOUT))
        (port "6" (symbPinId 6) (portName "VSS") (portType INOUT))
        (port "7" (symbPinId 7) (portName "DAT0") (portType INOUT))
        (port "8" (symbPinId 8) (portName "DAT1") (portType INOUT))
        (port "9" (symbPinId 9) (portName "GND_1") (portType INOUT))
        (port "10" (symbPinId 10) (portName "GND_2") (portType INOUT))
        (port "11" (symbPinId 11) (portName "GND_3") (portType INOUT))
        (port "12" (symbPinId 12) (portName "GND_4") (portType INOUT))
        (port "13" (symbPinId 13) (portName "GND_5") (portType INOUT))
        (port "14" (symbPinId 14) (portName "GND_6") (portType INOUT))
        (port "15" (symbPinId 15) (portName "GND_7") (portType INOUT))
        (port "CD1" (symbPinId 16) (portName "CD1") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "Mouser_Part_Number" "179-MSD-12-A")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Same-Sky/MSD-12-A?qs=Z%252BL2brAPG1KTGgvYejyeAQ%3D%3D")
    (property "Manufacturer_Name" "Same Sky")
    (property "Manufacturer_Part_Number" "MSD-12-A")
    (property "Description" "MSD-12-A - Micro SD Card Connector, 9 Contacts, Connector and Ejector, Push In, Auto Eject Out, Surface Mount, 1.45 mm Height Above Board, Gold Flash")
    (property "Datasheet_Link" "https://www.sameskydevices.com/product/resource/MSD-12-A.pdf")
    (property "symbolName1" "MSD-12-A")
)
