PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//1129172/1653077/2.50/2/3/Schottky Diode

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "s60"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.600) (shapeHeight 0.600))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "BAT165AX" (originalName "BAT165AX")
		(multiLayer
			(pad (padNum 1) (padStyleRef s60) (pt -1.100, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef s60) (pt 1.100, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.85 -0.625) (pt 0.85 -0.625) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.85 -0.625) (pt 0.85 0.625) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.85 0.625) (pt -0.85 0.625) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.85 0.625) (pt -0.85 -0.625) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -2.4 1.625) (pt 2.4 1.625) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 2.4 1.625) (pt 2.4 -1.625) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 2.4 -1.625) (pt -2.4 -1.625) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -2.4 -1.625) (pt -2.4 1.625) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.85 0.625) (pt 0.85 0.625) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.85 -0.625) (pt 0.85 -0.625) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.9 0) (pt -1.9 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.85, 0) (radius 0.05) (startAngle 180) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.8 0) (pt -1.8 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.85, 0) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "BAT165AX" (originalName "BAT165AX")

		(pin (pinNum 1) (pt 100 mils 0 mils) (rotation 0) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 240 mils -15 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 700 mils 0 mils) (rotation 180) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 560 mils -15 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 300 mils 100 mils) (pt 300 mils -100 mils) (width 6 mils))
		(line (pt 300 mils 100 mils) (pt 340 mils 100 mils) (width 6 mils))
		(line (pt 340 mils 100 mils) (pt 340 mils 60 mils) (width 6 mils))
		(line (pt 300 mils -100 mils) (pt 260 mils -100 mils) (width 6 mils))
		(line (pt 260 mils -100 mils) (pt 260 mils -60 mils) (width 6 mils))
		(line (pt 200 mils 0 mils) (pt 300 mils 0 mils) (width 6 mils))
		(line (pt 500 mils 0 mils) (pt 600 mils 0 mils) (width 6 mils))
		(poly (pt 300 mils 0 mils) (pt 500 mils 100 mils) (pt 500 mils -100 mils) (pt 300 mils 0 mils) (width 10  mils))
		(attr "RefDes" "RefDes" (pt 500 mils 350 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 500 mils 250 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "BAT165AX" (originalName "BAT165AX") (compHeader (numPins 2) (numParts 1) (refDesPrefix D)
		)
		(compPin "1" (pinName "K") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "A") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "BAT165AX"))
		(attachedPattern (patternNum 1) (patternName "BAT165AX")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Mouser Part Number" "771-BAT165AX")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Nexperia/BAT165AX?qs=1fQ7IOp4WriMQ9TlJoQ5jw%3D%3D")
		(attr "Manufacturer_Name" "Nexperia")
		(attr "Manufacturer_Part_Number" "BAT165AX")
		(attr "Description" "40V, 0.75A medium power Schottky barrier rectifier")
		(attr "<Hyperlink>" "https://assets.nexperia.com/documents/data-sheet/BAT165A.pdf")
		(attr "<Component Height>" "1.1")
		(attr "<STEP Filename>" "BAT165AX.stp")
		(attr "<STEP Offsets>" "X=-0.79;Y=1.36;Z=-0.72")
		(attr "<STEP Rotation>" "X=90;Y=0;Z=0")
	)

)
