(part "PCM12SMTBR"
    (packageRef "PCM12SMTBR")
    (interface
        (port "1" (symbPinId 1) (portName "NC") (portType INOUT))
        (port "2" (symbPinId 2) (portName "COM") (portType INOUT))
        (port "3" (symbPinId 3) (portName "NO") (portType INOUT))
        (port "MP1" (symbPinId 4) (portName "MP1") (portType INOUT))
        (port "MP2" (symbPinId 5) (portName "MP2") (portType INOUT))
        (port "MP3" (symbPinId 6) (portName "MP3") (portType INOUT))
        (port "MP4" (symbPinId 7) (portName "MP4") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "162")
    (property "Mouser_Part_Number" "611-PCM12SMTBR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/CK/PCM12SMTBR?qs=By6Nw2ByBD1OEOnWcdZb2g%3D%3D")
    (property "Manufacturer_Name" "C & K COMPONENTS")
    (property "Manufacturer_Part_Number" "PCM12SMTBR")
    (property "Description" "Slide Switch SPDT Surface Mount, Right Angle")
    (property "Datasheet_Link" "https://www.ckswitches.com/media/1424/pcm.pdf")
    (property "symbolName1" "PCM12SMTBR")
)
