FILE_TYPE = MULTI_PHYS_TABLE;

PART 'STMPS2151TTR'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "STMicroelectronics", "STMPS2151TTR" (!) = "", "SOP65P490X110-8N", "Small Outline Packages", "511-STMPS2151TTR", "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/STMPS2151TTR?qs=qolwYojYp3TtdEE8TCWfkg%3D%3D", "STMPS2151TTR", "https://www.arrow.com/en/products/stmps2151ttr/stmicroelectronics", "Power Switch ICs - Power Distribution SGL CHNL PWR SWTCH", "https://www.st.com/resource/en/datasheet/stmps2141.pdf", "1.1 mm"
END_PART

END.
