;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "MSD-12-A"
   (description "MSD-12-A - Micro SD Card Connector, 9 Contacts, Connector and Ejector, Push In, Auto Eject Out, Surface Mount, 1.45 mm Height Above Board, Gold Flash")
   (family "CON")
   (package "MSD12A")
   (attribute "Datasheet Link" "https://www.sameskydevices.com/product/resource/MSD-12-A.pdf")
   (attribute "Geometry.Height" "1.6mm")
   (attribute "Mouser Part Number" "179-MSD-12-A")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Same-Sky/MSD-12-A?qs=Z%252BL2brAPG1KTGgvYejyeAQ%3D%3D")
   (attribute "Manufacturer_Name" "Same Sky")
   (attribute "Manufacturer_Part_Number" "MSD-12-A")
   (gate
    (symbol "MSD-12-A")
    (pin "DAT2" 1 PS)
    (pin "CD/DAT3" 2 PS)
    (pin "CMD" 3 PS)
    (pin "VDD" 4 PS)
    (pin "CLK" 5 PS)
    (pin "VSS" 6 PS)
    (pin "DAT0" 7 PS)
    (pin "DAT1" 8 PS)
    (pin "GND_1" 9 PS)
    (pin "GND_2" 10 PS)
    (pin "GND_3" 11 PS)
    (pin "GND_4" 12 PS)
    (pin "GND_5" 13 PS)
    (pin "GND_6" 14 PS)
    (pin "GND_7" 15 PS)
    (pin "CD1" CD1 PS)
   )
  )
  (symbol "MSD-12-A"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1100 100) (pt 1100 -800) (pt 200 -800) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "MSD12A"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -7.07 7.605)
      (pt 7.07 7.605)
      (pt 7.07 -7.345)
      (pt -7.07 -7.345)
      (pt -7.07 7.605))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -8.72 8.605)
      (pt 8.72 8.605)
      (pt 8.72 -8.605)
      (pt -8.72 -8.605)
      (pt -8.72 8.605))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -7.07 6.748)
      (pt -7.07 7.605)
      (pt 7.07 7.605)
      (pt 7.07 6.748))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 7.07 2.148)
      (pt 7.07 -5.053))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 6 -7.345)
      (pt 7.07 -7.345)
      (pt 7.07 -6.852))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 3.8 -7.345)
      (pt -1.8 -7.345))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -4 -7.345)
      (pt -6.2 -7.345))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -7.07 -4.852)
      (pt -7.07 3.548))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.9 8.148)
      (arc (pt -2.900 8.148) (pt -2.950 8.148) (pt -2.850 8.248) (start 180.0) (sweep -90.0))
      (pt -2.9 8.248)
      (arc (pt -2.900 8.248) (pt -2.950 8.148) (pt -2.850 8.248) (start 180.0) (sweep 90.0))
      (pt -2.9 8.148))))
   (leg 1 (pt -2.900 5.725) (padstack 0))
   (leg 2 (pt -1.800 5.725) (padstack 0))
   (leg 3 (pt -0.700 5.725) (padstack 0))
   (leg 4 (pt 0.400 5.725) (padstack 0))
   (leg 5 (pt 1.500 5.725) (padstack 0))
   (leg 6 (pt 2.600 5.725) (padstack 0))
   (leg 7 (pt 3.700 5.725) (padstack 0))
   (leg 8 (pt 4.800 5.725) (padstack 0))
   (leg 9 (pt -7.145 5.096) (padstack 9))
   (leg 10 (pt -7.145 -6.234) (padstack 10))
   (leg 11 (pt -2.840 -7.029) (padstack 11))
   (leg 12 (pt 4.940 -7.029) (padstack 12))
   (leg 13 (pt 6.740 -5.904) (padstack 13))
   (leg 14 (pt 7.145 5.245) (padstack 14))
   (leg 15 (pt 0.950 -1.605) (padstack 15))
   (leg CD1 (pt 6.740 3.096) (padstack 16))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.800 1.240 0 0 90.000))
   )
   (padstack 9
    (plated false)
    (pad (layer TCOP) (rectf 1.150 2.500 0 0 90.000))
   )
   (padstack 10
    (plated false)
    (pad (layer TCOP) (rectf 1.150 2.200 0 0 90.000))
   )
   (padstack 11
    (plated false)
    (pad (layer TCOP) (rectf 1.150 1.500 0 0 0.000))
   )
   (padstack 12
    (plated false)
    (pad (layer TCOP) (rectf 1.150 1.500 0 0 0.000))
   )
   (padstack 13
    (plated false)
    (pad (layer TCOP) (rectf 1.160 1.200 0 0 90.000))
   )
   (padstack 14
    (plated false)
    (pad (layer TCOP) (rectf 1.150 2.200 0 0 90.000))
   )
   (padstack 15
    (plated false)
    (pad (layer TCOP) (rectf 3.400 9.200 0 0 0.000))
   )
   (padstack 16
    (plated false)
    (pad (layer TCOP) (rectf 1.160 1.250 0 0 90.000))
   )
   (model "MSD-12-A.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
