(part "NYS2162-U"
    (packageRef "NYS2162U")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "Mouser_Part_Number" "568-NYS2162-U")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/REAN/NYS2162-U?qs=%252B86TLfaev286a5wVB8a3bw%3D%3D")
    (property "Manufacturer_Name" "Neutrik")
    (property "Manufacturer_Part_Number" "NYS2162-U")
    (property "Description" "Phone Connectors 1/4" MONO JACK .322" GOLD REAN")
    (property "Datasheet_Link" "https://www.rean-connectors.com/media/9015/download/nys-2162.pdf?v=1")
    (property "symbolName1" "NYS2162-U")
)
