(Japanese_coding: sjis)
(function "ECS_19598626"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-05-10-04:09:36)
    (utime 2026-01-03-11:58:43)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "NYS2162-U")
)


(pinAssign "ECS_19598626"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-05-10-04:09:36)
    (utime 2026-01-03-11:58:43)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_19598626")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "NYS2162-U")
)


(part "NYS2162-U"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-05-10-04:09:36)
    (utime 2026-01-03-11:58:43)
    (packageRef "NYS2162-U")
    (pinAssignRef "ECS_19598626")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "J")
    (property "description" "Phone Connectors 1/4\" MONO JACK .322\" GOLD REAN")
    (property "Mouser_Part_Number" "568-NYS2162-U")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/REAN/NYS2162-U?qs=%252B86TLfaev286a5wVB8a3bw%3D%3D")
    (property "Manufacturer_Name" "Neutrik")
    (property "Manufacturer_Part_Number" "NYS2162-U")
    (property "Datasheet_Link" "https://www.rean-connectors.com/media/9015/download/nys-2162.pdf?v=1")
    (property "compAreaTopHeight" 17.6)
)


