(Japanese_coding: sjis)
(function "ECS_16190990"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-03-14-04:28:57)
    (utime 2026-03-13-11:01:24)
    (interface
        (port "1" (symbPinId 2) (portType INOUT))
        (port "2" (symbPinId 1) (portType INOUT))
    )
    (property "symbolName" "150060BS75003")
)


(pinAssign "ECS_16190990"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-03-14-04:28:57)
    (utime 2026-03-13-11:01:24)
    (interface
        (port "1" (symbPinId 2) (portName "A") (portType INOUT))
        (port "2" (symbPinId 1) (portName "K") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_16190990")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "150060BS75003")
)


(part "150060BS75003"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-03-14-04:28:57)
    (utime 2026-03-13-11:01:24)
    (packageRef "150060BS75003")
    (pinAssignRef "ECS_16190990")
    (interface
        (port "1" (symbPinId 2) (portName "A") (portType INOUT))
        (port "2" (symbPinId 1) (portName "K") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "LED")
    (property "description" "SMT Mono-Color Chip LED Waterclear Advance SMT 0603 Blue Typ.(@20mA): 350mcd 3,2V 140  Advance")
    (property "Mouser_Part_Number" "710-150060BS75003")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/150060BS75003?qs=Li%252BoUPsLEnu8LvIbM48DKA%3D%3D")
    (property "Manufacturer_Name" "Wurth Elektronik")
    (property "Manufacturer_Part_Number" "150060BS75003")
    (property "Datasheet_Link" "https://www.we-online.com/catalog/datasheet/150060BS75003.pdf")
    (property "compAreaTopHeight" 0.7)
)


