FILE_TYPE = MULTI_PHYS_TABLE;

PART 'TLV320AIC3104IRHBR'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Texas Instruments", "TLV320AIC3104IRHBR" (!) = "", "QFN50P500X500X100-33N-D", "Quad Flat No-Lead", "595-TLV320C3104IRHBR", "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TLV320AIC3104IRHBR?qs=t6sYTo5dwUzbYVbTYmm%2FAg%3D%3D", "Low-Power Stereo CODEC with 6 Inputs, 6 Outputs, HP Amp and Enhanced Digital Effects", "http://www.ti.com/lit/ds/symlink/tlv320aic3104.pdf", "1 mm"
END_PART

END.
