(Japanese_coding: sjis)
(function "ECS_762270"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-07-06-07:57:36)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 7) (portType INOUT))
        (port "7" (symbPinId 6) (portType INOUT))
        (port "8" (symbPinId 10) (portType INOUT))
        (port "9" (symbPinId 9) (portType INOUT))
        (port "10" (symbPinId 8) (portType INOUT))
    )
    (property "symbolName" "NX3DV42GU_115")
)


(pinAssign "ECS_762270"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-07-06-07:57:36)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "D+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "D-") (portType INOUT))
        (port "3" (symbPinId 3) (portName "GND") (portType INOUT))
        (port "4" (symbPinId 4) (portName "HSD1-") (portType INOUT))
        (port "5" (symbPinId 5) (portName "HSD1+") (portType INOUT))
        (port "6" (symbPinId 7) (portName "HSD2-") (portType INOUT))
        (port "7" (symbPinId 6) (portName "HSD2+") (portType INOUT))
        (port "8" (symbPinId 10) (portName "'OE'") (portType INOUT))
        (port "9" (symbPinId 9) (portName "VCC") (portType INOUT))
        (port "10" (symbPinId 8) (portName "S") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_762270")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "NX3DV42GU_115")
)


(part "NX3DV42GU_115"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-07-06-07:57:36)
    (utime 2023-03-07-16:10:32)
    (packageRef "NX3DV42GU_115")
    (pinAssignRef "ECS_762270")
    (interface
        (port "1" (symbPinId 1) (portName "D+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "D-") (portType INOUT))
        (port "3" (symbPinId 3) (portName "GND") (portType INOUT))
        (port "4" (symbPinId 4) (portName "HSD1-") (portType INOUT))
        (port "5" (symbPinId 5) (portName "HSD1+") (portType INOUT))
        (port "6" (symbPinId 7) (portName "HSD2-") (portType INOUT))
        (port "7" (symbPinId 6) (portName "HSD2+") (portType INOUT))
        (port "8" (symbPinId 10) (portName "'OE'") (portType INOUT))
        (port "9" (symbPinId 9) (portName "VCC") (portType INOUT))
        (port "10" (symbPinId 8) (portName "S") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "USB Switch ICs NX3DV42GU/XQFN10///REEL 7 Q1/T1 *STANDARD MARK SM")
    (property "Mouser_Part_Number" "771-NX3DV42GU115")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/NXP-Semiconductors/NX3DV42GU115?qs=cbprxTG2Yq%252BinzuyAklGVQ%3D%3D")
    (property "Manufacturer_Name" "NXP")
    (property "Manufacturer_Part_Number" "NX3DV42GU,115")
    (property "Datasheet_Link" "http://www.nxp.com/docs/en/data-sheet/NX3DV42.pdf")
    (property "compAreaTopHeight" 0.5)
)


