(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r85_20
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 20000)
        (propertyI height 85000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r85_20
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r85_20))
          (noconnect (pad r85_20))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r85_20))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r85_20))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "QFN40P140X180X50-10N"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2018-07-06-07:57:36)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 132500 152500)
                    (pt 132500 -152500)
                    (pt -132500 -152500)
                    (pt -132500 152500)
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -70000 90000
                        (width 10000)
                      )
                      (pt 70000 90000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 70000 90000
                        (width 10000)
                      )
                      (pt 70000 -90000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 70000 -90000
                        (width 10000)
                      )
                      (pt -70000 -90000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -70000 -90000
                        (width 10000)
                      )
                      (pt -70000 90000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -70000 50000
                        (width 10000)
                      )
                      (pt -30000 90000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 10000)
                        (begin
                          (pt -107500 90000
                            (width 20000)
                          )
                        )
                        (center 0 0)
                        (end
                          (pt -107500 90000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -65000 20000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -65000 20000)
                  (angle 90)
                  (padstackGroup default (padstack r85_20))
                )
              )
            )
          )
          (pin 2
            (pt -65000 -20000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -65000 -20000)
                  (angle 90)
                  (padstackGroup default (padstack r85_20))
                )
              )
            )
          )
          (pin 3
            (pt -40000 -85000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -40000 -85000)
                  (angle 0)
                  (padstackGroup default (padstack r85_20))
                )
              )
            )
          )
          (pin 4
            (pt 0 -85000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -85000)
                  (angle 0)
                  (padstackGroup default (padstack r85_20))
                )
              )
            )
          )
          (pin 5
            (pt 40000 -85000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 40000 -85000)
                  (angle 0)
                  (padstackGroup default (padstack r85_20))
                )
              )
            )
          )
          (pin 6
            (pt 65000 -20000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 65000 -20000)
                  (angle 90)
                  (padstackGroup default (padstack r85_20))
                )
              )
            )
          )
          (pin 7
            (pt 65000 20000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 65000 20000)
                  (angle 90)
                  (padstackGroup default (padstack r85_20))
                )
              )
            )
          )
          (pin 8
            (pt 40000 85000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 40000 85000)
                  (angle 0)
                  (padstackGroup default (padstack r85_20))
                )
              )
            )
          )
          (pin 9
            (pt 0 85000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 85000)
                  (angle 0)
                  (padstackGroup default (padstack r85_20))
                )
              )
            )
          )
          (pin 10
            (pt -40000 85000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -40000 85000)
                  (angle 0)
                  (padstackGroup default (padstack r85_20))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape NX3DV42GU,115.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

