;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "BAT165AX"
   (description "40V, 0.75A medium power Schottky barrier rectifier")
   (family "DIO")
   (package "BAT165AX")
   (attribute "Datasheet Link" "https://assets.nexperia.com/documents/data-sheet/BAT165A.pdf")
   (attribute "Geometry.Height" "1.1mm")
   (attribute "Mouser Part Number" "771-BAT165AX")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Nexperia/BAT165AX?qs=1fQ7IOp4WriMQ9TlJoQ5jw%3D%3D")
   (attribute "Manufacturer_Name" "Nexperia")
   (attribute "Manufacturer_Part_Number" "BAT165AX")
   (gate
    (symbol "BAT165AX")
    (pin "K" 1 PS)
    (pin "A" 2 PS)
   )
  )
  (symbol "BAT165AX"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 300 100) (pt 300 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 300 100) (pt 340 100) (pt 340 60))
   )
   (graphic
    (stroke 10)
    (path (pt 300 -100) (pt 260 -100) (pt 260 -60))
   )
   (graphic
    (stroke 10)
    (path (pt 200 0) (pt 300 0))
   )
   (graphic
    (stroke 10)
    (path (pt 500 0) (pt 600 0))
   )
   (graphic
    (stroke 10)
    (path (closed true) (pt 300 0) (pt 500 100) (pt 500 -100) (pt 300 0))
   )
   (terminal
    (body (symbol "PINSHORT") (pt 100 0) (rot 0) (mir 0) (visible true))
    (name (pt 140 10) (rot 0) (just MIDDLE LEFT) (visible false))
    (number (pt 60 10) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PINSHORT") (pt 700 0) (rot 0) (mir X) (visible true))
    (name (pt 140 10) (rot 0) (just MIDDLE LEFT) (visible false))
    (number (pt 60 10) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "BAT165AX"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -0.85 -0.625)
      (pt 0.85 -0.625)
      (pt 0.85 0.625)
      (pt -0.85 0.625)
      (pt -0.85 -0.625))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.4 1.625)
      (pt 2.4 1.625)
      (pt 2.4 -1.625)
      (pt -2.4 -1.625)
      (pt -2.4 1.625))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -0.85 0.625)
      (pt 0.85 0.625))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -0.85 -0.625)
      (pt 0.85 -0.625))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.9 0)
      (arc (pt -1.900 0.000) (pt -1.900 -0.050) (pt -1.800 0.050) (start 180.0) (sweep -180.0))
      (pt -1.8 0)
      (arc (pt -1.800 0.000) (pt -1.900 -0.050) (pt -1.800 0.050) (start 180.0) (sweep .0))
      (pt -1.9 0))))
   (leg 1 (pt -1.100 0.000) (padstack 0))
   (leg 2 (pt 1.100 0.000) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (square 0.600))
   )
   (model "BAT165AX.stp"
    (euler 90 0 0)
    (offset -0.7900000214576721 1.3600000143051147 -0.7200000286102295)
   )
  )
 )
)
