;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "NX3DV42GU_115"
   (description "USB Switch ICs NX3DV42GU/XQFN10///REEL 7 Q1/T1 *STANDARD MARK SM")
   (family "ANA")
   (package "QFN40P140X180X50-10N")
   (attribute "Datasheet Link" "http://www.nxp.com/docs/en/data-sheet/NX3DV42.pdf")
   (attribute "Geometry.Height" "0.5mm")
   (attribute "Mouser Part Number" "771-NX3DV42GU115")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/NXP-Semiconductors/NX3DV42GU115?qs=cbprxTG2Yq%252BinzuyAklGVQ%3D%3D")
   (attribute "Manufacturer_Name" "NXP")
   (attribute "Manufacturer_Part_Number" "NX3DV42GU,115")
   (gate
    (symbol "NX3DV42GU_115")
    (pin "D+" 1 PS)
    (pin "D-" 2 PS)
    (pin "GND" 3 PS)
    (pin "HSD1-" 4 PS)
    (pin "HSD1+" 5 PS)
    (pin "HSD2+" 7 PS)
    (pin "HSD2-" 6 PS)
    (pin "S" 10 PS)
    (pin "VCC" 9 PS)
    (pin "$OE$" 8 PS)
   )
  )
  (symbol "NX3DV42GU_115"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 400) (pt 1000 400) (pt 1000 -600) (pt 200 -600) (pt 200 400) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 500 -800) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 600 -800) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 700 -800) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 500 600) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 600 600) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 700 600) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "QFN40P140X180X50-10N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -1.325 1.525)
      (pt 1.325 1.525)
      (pt 1.325 -1.525)
      (pt -1.325 -1.525)
      (pt -1.325 1.525))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -0.7 0.9)
      (pt 0.7 0.9)
      (pt 0.7 -0.9)
      (pt -0.7 -0.9)
      (pt -0.7 0.9))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -0.7 0.5)
      (pt -0.3 0.9))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (circle
      (pt -0.975 0.8) (pt -1.175 0.8)
     )
    )
   )
   (leg 1 (pt -0.65 0.2) (padstack 1))
   (leg 2 (pt -0.65 -0.2) (padstack 2))
   (leg 3 (pt -0.4 -0.85) (padstack 0))
   (leg 4 (pt 0 -0.85) (padstack 0))
   (leg 5 (pt 0.4 -0.85) (padstack 0))
   (leg 6 (pt 0.65 -0.2) (padstack 6))
   (leg 7 (pt 0.65 0.2) (padstack 7))
   (leg 8 (pt 0.4 0.85) (padstack 0))
   (leg 9 (pt 0 0.85) (padstack 0))
   (leg 10 (pt -0.4 0.85) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.2 0.85 0 0 90))
   )
   (padstack 1
    (plated false)
    (pad (layer TCOP) (rectf 0.2 0.85 0 0 0))
   )
   (padstack 2
    (plated false)
    (pad (layer TCOP) (rectf 0.2 0.85 0 0 0))
   )
   (padstack 6
    (plated false)
    (pad (layer TCOP) (rectf 0.2 0.85 0 0 0))
   )
   (padstack 7
    (plated false)
    (pad (layer TCOP) (rectf 0.2 0.85 0 0 0))
   )
   (model "NX3DV42GU,115.stp"
    (euler -90 0 0)
    (offset -0.7400000095367432 -1.3700000047683716 1.0299999713897705)
   )
  )
 )
)
