PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//19598626/1653077/2.50/4/4/Connector

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c240_h160"
		(holeDiam 1.6)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 2.400) (shapeHeight 2.400))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 2.400) (shapeHeight 2.400))
	)
	(padStyleDef "s240_h160"
		(holeDiam 1.6)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 2.400) (shapeHeight 2.400))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 2.400) (shapeHeight 2.400))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "NYS2162U" (originalName "NYS2162U")
		(multiLayer
			(pad (padNum 1) (padStyleRef s240_h160) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c240_h160) (pt 12.700, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c240_h160) (pt 12.700, 16.500) (rotation 90))
			(pad (padNum 4) (padStyleRef c240_h160) (pt 0.000, 16.500) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 6.350, 8.250) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4.65 18.25) (pt 17.35 18.25) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 17.35 18.25) (pt 17.35 -1.75) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 17.35 -1.75) (pt -4.65 -1.75) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4.65 -1.75) (pt -4.65 18.25) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.65 18.25) (pt 17.35 18.25) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 17.35 18.25) (pt 17.35 -1.75) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 17.35 -1.75) (pt -4.65 -1.75) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.65 -1.75) (pt -4.65 18.25) (width 0.2))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -11.15 21.25) (pt 23.85 21.25) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 23.85 21.25) (pt 23.85 -4.75) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 23.85 -4.75) (pt -11.15 -4.75) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -11.15 -4.75) (pt -11.15 21.25) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4.65 2.25) (pt -8.65 2.25) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -8.65 2.25) (pt -10.15 4.25) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -10.15 4.25) (pt -10.15 13.25) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -10.15 13.25) (pt -8.65 15.25) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -8.65 15.25) (pt -4.65 15.25) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -8.65 15.25) (pt -8.65 2.25) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 16.35 18.25) (pt 17.35 20.25) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 17.35 20.25) (pt 18.35 20.25) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 18.35 20.25) (pt 18.35 -3.75) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 18.35 -3.75) (pt 17.35 -3.75) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 17.35 -3.75) (pt 16.35 -1.75) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 18.35 16.25) (pt 19.35 17.25) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 19.35 17.25) (pt 20.35 17.25) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 20.35 17.25) (pt 21.35 16.5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 21.35 16.5) (pt 21.35 0.25) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 21.35 0.25) (pt 20.35 -0.75) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 20.35 -0.75) (pt 19.35 -0.75) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 19.35 -0.75) (pt 18.35 0.25) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 21.35 12.25) (pt 22.85 12.25) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 22.85 12.25) (pt 22.85 4.25) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 22.85 4.25) (pt 21.35 4.25) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt 16.35 18.25) (pt 17.35 20.25) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 17.35 20.25) (pt 18.35 20.25) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 18.35 20.25) (pt 18.35 -3.75) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 18.35 -3.75) (pt 17.35 -3.75) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 17.35 -3.75) (pt 16.35 -1.75) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 18.35 16.25) (pt 19.35 17.25) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 19.35 17.25) (pt 20.35 17.25) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 20.35 17.25) (pt 21.35 16.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 21.35 16.5) (pt 21.35 0.25) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 21.35 0.25) (pt 20.35 -0.75) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 20.35 -0.75) (pt 19.35 -0.75) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 19.35 -0.75) (pt 18.35 0.25) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 21.35 12.25) (pt 22.85 12.25) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 22.85 12.25) (pt 22.85 4.25) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 22.85 4.25) (pt 21.35 4.25) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.65 2.25) (pt -8.65 2.25) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -8.65 2.25) (pt -10.15 4.25) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -10.15 4.25) (pt -10.15 13.25) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -10.15 13.25) (pt -8.65 15.25) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -8.65 15.25) (pt -4.65 15.25) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -8.65 15.25) (pt -8.65 2.25) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 -4.2) (pt 0 -4.2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, -4.25) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 -4.3) (pt 0 -4.3) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, -4.25) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "NYS2162-U" (originalName "NYS2162-U")

		(pin (pinNum 1) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 800 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -200 mils) (width 6 mils))
		(line (pt 600 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 650 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "NYS2162-U" (originalName "NYS2162-U") (compHeader (numPins 4) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "NYS2162-U"))
		(attachedPattern (patternNum 1) (patternName "NYS2162U")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
			)
		)
		(attr "Mouser Part Number" "568-NYS2162-U")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/REAN/NYS2162-U?qs=%252B86TLfaev286a5wVB8a3bw%3D%3D")
		(attr "Manufacturer_Name" "Neutrik")
		(attr "Manufacturer_Part_Number" "NYS2162-U")
		(attr "Description" "Phone Connectors 1/4" MONO JACK .322" GOLD REAN")
		(attr "<Hyperlink>" "https://www.rean-connectors.com/media/9015/download/nys-2162.pdf?v=1")
		(attr "<Component Height>" "17.6")
		(attr "<STEP Filename>" "NYS2162-U.stp")
		(attr "<STEP Offsets>" "X=3.98;Y=8.25;Z=8.81")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=-90")
	)

)
