(Japanese_coding: sjis)
(function "ECS_1200376"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-11-22-08:50:14)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 8) (portType INOUT))
        (port "6" (symbPinId 7) (portType INOUT))
        (port "7" (symbPinId 6) (portType INOUT))
        (port "8" (symbPinId 5) (portType INOUT))
    )
    (property "symbolName" "IS25LP080D-JNLE-TR")
)


(pinAssign "ECS_1200376"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-11-22-08:50:14)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "CE#") (portType INOUT))
        (port "2" (symbPinId 2) (portName "SO(IO1)") (portType INOUT))
        (port "3" (symbPinId 3) (portName "WP#(IO2)") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND") (portType INOUT))
        (port "5" (symbPinId 8) (portName "SI(IO0)") (portType INOUT))
        (port "6" (symbPinId 7) (portName "SCK") (portType INOUT))
        (port "7" (symbPinId 6) (portName "HOLD#_OR_RESET#_(IO3)") (portType INOUT))
        (port "8" (symbPinId 5) (portName "VCC") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1200376")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "IS25LP080D-JNLE-TR")
)


(part "IS25LP080D-JNLE-TR"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-11-22-08:50:14)
    (utime 2023-03-07-16:10:32)
    (packageRef "IS25LP080D-JNLE-TR")
    (pinAssignRef "ECS_1200376")
    (interface
        (port "1" (symbPinId 1) (portName "CE#") (portType INOUT))
        (port "2" (symbPinId 2) (portName "SO(IO1)") (portType INOUT))
        (port "3" (symbPinId 3) (portName "WP#(IO2)") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND") (portType INOUT))
        (port "5" (symbPinId 8) (portName "SI(IO0)") (portType INOUT))
        (port "6" (symbPinId 7) (portName "SCK") (portType INOUT))
        (port "7" (symbPinId 6) (portName "HOLD#_OR_RESET#_(IO3)") (portType INOUT))
        (port "8" (symbPinId 5) (portName "VCC") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "8MB QSPI, 8-PIN SOP 150MIL, RO")
    (property "Mouser_Part_Number" "870-IS25LP080DJNLETR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/ISSI/IS25LP080D-JNLE-TR?qs=pif5%252B9MYt0VkH9msMJ5aTQ%3D%3D")
    (property "Manufacturer_Name" "Integrated Silicon Solution Inc.")
    (property "Manufacturer_Part_Number" "IS25LP080D-JNLE-TR")
    (property "Datasheet_Link" "")
    (property "compAreaTopHeight" 1.75)
)


