(part "BAT165AX"
    (packageRef "BAT165AX")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "771-BAT165AX")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Nexperia/BAT165AX?qs=1fQ7IOp4WriMQ9TlJoQ5jw%3D%3D")
    (property "Manufacturer_Name" "Nexperia")
    (property "Manufacturer_Part_Number" "BAT165AX")
    (property "Description" "40V, 0.75A medium power Schottky barrier rectifier")
    (property "Datasheet_Link" "https://assets.nexperia.com/documents/data-sheet/BAT165A.pdf")
    (property "symbolName1" "BAT165AX")
)
