(Japanese_coding: sjis)
(function "ECS_19194443"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-02-10-07:53:52)
    (utime 2025-12-27-10:56:56)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 8) (portType INOUT))
        (port "9" (symbPinId 9) (portType INOUT))
        (port "10" (symbPinId 10) (portType INOUT))
        (port "11" (symbPinId 11) (portType INOUT))
        (port "12" (symbPinId 12) (portType INOUT))
        (port "13" (symbPinId 13) (portType INOUT))
        (port "14" (symbPinId 14) (portType INOUT))
        (port "15" (symbPinId 15) (portType INOUT))
        (port "CD1" (symbPinId 16) (portType INOUT))
    )
    (property "symbolName" "MSD-12-A")
)


(pinAssign "ECS_19194443"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-02-10-07:53:52)
    (utime 2025-12-27-10:56:56)
    (interface
        (port "1" (symbPinId 1) (portName "DAT2") (portType INOUT))
        (port "2" (symbPinId 2) (portName "CD/DAT3") (portType INOUT))
        (port "3" (symbPinId 3) (portName "CMD") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VDD") (portType INOUT))
        (port "5" (symbPinId 5) (portName "CLK") (portType INOUT))
        (port "6" (symbPinId 6) (portName "VSS") (portType INOUT))
        (port "7" (symbPinId 7) (portName "DAT0") (portType INOUT))
        (port "8" (symbPinId 8) (portName "DAT1") (portType INOUT))
        (port "9" (symbPinId 9) (portName "GND_1") (portType INOUT))
        (port "10" (symbPinId 10) (portName "GND_2") (portType INOUT))
        (port "11" (symbPinId 11) (portName "GND_3") (portType INOUT))
        (port "12" (symbPinId 12) (portName "GND_4") (portType INOUT))
        (port "13" (symbPinId 13) (portName "GND_5") (portType INOUT))
        (port "14" (symbPinId 14) (portName "GND_6") (portType INOUT))
        (port "15" (symbPinId 15) (portName "GND_7") (portType INOUT))
        (port "CD1" (symbPinId 16) (portName "CD1") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_19194443")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
                (port "12" (match "12"))
                (port "13" (match "13"))
                (port "14" (match "14"))
                (port "15" (match "15"))
                (port "CD1" (match "CD1"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "MSD-12-A")
)


(part "MSD-12-A"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-02-10-07:53:52)
    (utime 2025-12-27-10:56:56)
    (packageRef "MSD-12-A")
    (pinAssignRef "ECS_19194443")
    (interface
        (port "1" (symbPinId 1) (portName "DAT2") (portType INOUT))
        (port "2" (symbPinId 2) (portName "CD/DAT3") (portType INOUT))
        (port "3" (symbPinId 3) (portName "CMD") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VDD") (portType INOUT))
        (port "5" (symbPinId 5) (portName "CLK") (portType INOUT))
        (port "6" (symbPinId 6) (portName "VSS") (portType INOUT))
        (port "7" (symbPinId 7) (portName "DAT0") (portType INOUT))
        (port "8" (symbPinId 8) (portName "DAT1") (portType INOUT))
        (port "9" (symbPinId 9) (portName "GND_1") (portType INOUT))
        (port "10" (symbPinId 10) (portName "GND_2") (portType INOUT))
        (port "11" (symbPinId 11) (portName "GND_3") (portType INOUT))
        (port "12" (symbPinId 12) (portName "GND_4") (portType INOUT))
        (port "13" (symbPinId 13) (portName "GND_5") (portType INOUT))
        (port "14" (symbPinId 14) (portName "GND_6") (portType INOUT))
        (port "15" (symbPinId 15) (portName "GND_7") (portType INOUT))
        (port "CD1" (symbPinId 16) (portName "CD1") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "J")
    (property "description" "MSD-12-A - Micro SD Card Connector, 9 Contacts, Connector and Ejector, Push In, Auto Eject Out, Surface Mount, 1.45 mm Height Above Board, Gold Flash")
    (property "Mouser_Part_Number" "179-MSD-12-A")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Same-Sky/MSD-12-A?qs=Z%252BL2brAPG1KTGgvYejyeAQ%3D%3D")
    (property "Manufacturer_Name" "Same Sky")
    (property "Manufacturer_Part_Number" "MSD-12-A")
    (property "Datasheet_Link" "https://www.sameskydevices.com/product/resource/MSD-12-A.pdf")
    (property "compAreaTopHeight" 1.6)
)


