(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r124_80
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 80000)
        (propertyI height 124000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r250_115
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 115000)
        (propertyI height 250000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r220_115
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 115000)
        (propertyI height 220000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r150_115
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 115000)
        (propertyI height 150000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r120_116
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 116000)
        (propertyI height 120000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r920_340
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 340000)
        (propertyI height 920000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r125_116
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 116000)
        (propertyI height 125000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r124_80
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r124_80))
          (noconnect (pad r124_80))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r124_80))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r124_80))
        )
      )
      (padstack r250_115
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r250_115))
          (noconnect (pad r250_115))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r250_115))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r250_115))
        )
      )
      (padstack r220_115
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r220_115))
          (noconnect (pad r220_115))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r220_115))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r220_115))
        )
      )
      (padstack r150_115
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r150_115))
          (noconnect (pad r150_115))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r150_115))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r150_115))
        )
      )
      (padstack r150_115
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r150_115))
          (noconnect (pad r150_115))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r150_115))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r150_115))
        )
      )
      (padstack r120_116
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r120_116))
          (noconnect (pad r120_116))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r120_116))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r120_116))
        )
      )
      (padstack r220_115
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r220_115))
          (noconnect (pad r220_115))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r220_115))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r220_115))
        )
      )
      (padstack r920_340
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r920_340))
          (noconnect (pad r920_340))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r920_340))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r920_340))
        )
      )
      (padstack r125_116
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r125_116))
          (noconnect (pad r125_116))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r125_116))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r125_116))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "MSD12A"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2024-02-10-07:53:52)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -707000 760500
                        (width 10000)
                      )
                      (pt 707000 760500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 707000 760500
                        (width 10000)
                      )
                      (pt 707000 -734500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 707000 -734500
                        (width 10000)
                      )
                      (pt -707000 -734500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -707000 -734500
                        (width 10000)
                      )
                      (pt -707000 760500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 872000 860500)
                    (pt 872000 -860500)
                    (pt -872000 -860500)
                    (pt -872000 860500)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -707000 674800
                        (width 20000)
                      )
                      (pt -707000 760500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -707000 760500
                        (width 20000)
                      )
                      (pt 707000 760500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 707000 760500
                        (width 20000)
                      )
                      (pt 707000 674800
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 707000 214800
                        (width 20000)
                      )
                      (pt 707000 -505300
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 600000 -734500
                        (width 20000)
                      )
                      (pt 707000 -734500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 707000 -734500
                        (width 20000)
                      )
                      (pt 707000 -685200
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 380000 -734500
                        (width 20000)
                      )
                      (pt -180000 -734500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -400000 -734500
                        (width 20000)
                      )
                      (pt -620000 -734500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -707000 -485200
                        (width 20000)
                      )
                      (pt -707000 354800
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -290000 814800
                        (width 10000)
                      )
                      (pt -290000 814800
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 4999.9999999999)
                        (begin
                          (pt -290000 814800
                            (width 10000)
                          )
                        )
                        (center -0 1073741824)
                        (end
                          (pt -290000 824800
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -290000 824800
                        (width 10000)
                      )
                      (pt -290000 824800
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 4999.9999999999)
                        (begin
                          (pt -290000 824800
                            (width 10000)
                          )
                        )
                        (center -0 -1073741824)
                        (end
                          (pt -290000 814800
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -290000 572500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -290000 572500)
                  (angle 0)
                  (padstackGroup default (padstack r124_80))
                )
              )
            )
          )
          (pin 2
            (pt -180000 572500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -180000 572500)
                  (angle 0)
                  (padstackGroup default (padstack r124_80))
                )
              )
            )
          )
          (pin 3
            (pt -70000 572500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -70000 572500)
                  (angle 0)
                  (padstackGroup default (padstack r124_80))
                )
              )
            )
          )
          (pin 4
            (pt 40000 572500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 40000 572500)
                  (angle 0)
                  (padstackGroup default (padstack r124_80))
                )
              )
            )
          )
          (pin 5
            (pt 150000 572500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 150000 572500)
                  (angle 0)
                  (padstackGroup default (padstack r124_80))
                )
              )
            )
          )
          (pin 6
            (pt 260000 572500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 260000 572500)
                  (angle 0)
                  (padstackGroup default (padstack r124_80))
                )
              )
            )
          )
          (pin 7
            (pt 370000 572500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 370000 572500)
                  (angle 0)
                  (padstackGroup default (padstack r124_80))
                )
              )
            )
          )
          (pin 8
            (pt 480000 572500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 480000 572500)
                  (angle 0)
                  (padstackGroup default (padstack r124_80))
                )
              )
            )
          )
          (pin 9
            (pt -714500 509600)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -714500 509600)
                  (angle 0)
                  (padstackGroup default (padstack r250_115))
                )
              )
            )
          )
          (pin 10
            (pt -714500 -623400)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -714500 -623400)
                  (angle 0)
                  (padstackGroup default (padstack r220_115))
                )
              )
            )
          )
          (pin 11
            (pt -284000 -702900)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -284000 -702900)
                  (angle 90)
                  (padstackGroup default (padstack r150_115))
                )
              )
            )
          )
          (pin 12
            (pt 494000 -702900)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 494000 -702900)
                  (angle 90)
                  (padstackGroup default (padstack r150_115))
                )
              )
            )
          )
          (pin 13
            (pt 674000 -590400)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 674000 -590400)
                  (angle 0)
                  (padstackGroup default (padstack r120_116))
                )
              )
            )
          )
          (pin 14
            (pt 714500 524500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 714500 524500)
                  (angle 0)
                  (padstackGroup default (padstack r220_115))
                )
              )
            )
          )
          (pin 15
            (pt 95000 -160500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 95000 -160500)
                  (angle 90)
                  (padstackGroup default (padstack r920_340))
                )
              )
            )
          )
          (pin CD1
            (pt 674000 309600)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 674000 309600)
                  (angle 0)
                  (padstackGroup default (padstack r125_116))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape MSD-12-A.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

