COMPONENT	NAME=NYS2162-U	VALUE=NYS2162-U	PREFIX=J	SYMBOLS=1	PACKAGE=39	PROPERTIES=9
Mouser Part Number=568-NYS2162-U
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/REAN/NYS2162-U?qs=%252B86TLfaev286a5wVB8a3bw%3D%3D
MANUFACTURER=Neutrik
COMPONENT_NAME=NYS2162-U
3D_MODEL=0,0,-90,3.9800000190734863,8.25,8.8100004196167
COMPONENT_TYPE_ID=
DATASHEET=https://www.rean-connectors.com/media/9015/download/nys-2162.pdf?v=1
COMPONENT_HEIGHT=17600000
SamacSys_ECAD_Model=19598626/1653077/2.50/4/4/Connector
PACKAGE	NAME=NYS2162U	X1=0	Y1=0	LAYER=4
LINE	X1=-4650000	Y1=18250000	X2=17350000	Y2=18250000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=17350000	Y1=18250000	X2=17350000	Y2=-1750000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=17350000	Y1=-1750000	X2=-4650000	Y2=-1750000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4650000	Y1=-1750000	X2=-4650000	Y2=18250000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-11150000	Y1=21250000	X2=23850000	Y2=21250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=23850000	Y1=21250000	X2=23850000	Y2=-4750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=23850000	Y1=-4750000	X2=-11150000	Y2=-4750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-11150000	Y1=-4750000	X2=-11150000	Y2=21250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=16350000	Y1=18250000	X2=17350000	Y2=20250000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=17350000	Y1=20250000	X2=18350000	Y2=20250000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=18350000	Y1=20250000	X2=18350000	Y2=-3750000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=18350000	Y1=-3750000	X2=17350000	Y2=-3750000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=17350000	Y1=-3750000	X2=16350000	Y2=-1750000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=18350000	Y1=16250000	X2=19350000	Y2=17250000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=19350000	Y1=17250000	X2=20350000	Y2=17250000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=20350000	Y1=17250000	X2=21350000	Y2=16500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=21350000	Y1=16500000	X2=21350000	Y2=250000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=21350000	Y1=250000	X2=20350000	Y2=-750000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=20350000	Y1=-750000	X2=19350000	Y2=-750000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=19350000	Y1=-750000	X2=18350000	Y2=250000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=21350000	Y1=12250000	X2=22850000	Y2=12250000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=22850000	Y1=12250000	X2=22850000	Y2=4250000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=22850000	Y1=4250000	X2=21350000	Y2=4250000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4650000	Y1=2250000	X2=-8650000	Y2=2250000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-8650000	Y1=2250000	X2=-10150000	Y2=4250000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-10150000	Y1=4250000	X2=-10150000	Y2=13250000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-10150000	Y1=13250000	X2=-8650000	Y2=15250000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-8650000	Y1=15250000	X2=-4650000	Y2=15250000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-8650000	Y1=15250000	X2=-8650000	Y2=2250000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=0	Y1=-4200000	X2=0	Y2=-4200000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1.8041124150159E-10	YM=-4250000	X1=0	Y1=-4200000	X2=0	Y2=-4300000	RADIUS=50000	WIDTH=100000	START=-90	END=-270	LAYER=4	DASHED=0
LINE	X1=0	Y1=-4300000	X2=0	Y2=-4300000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1.8041124150159E-10	YM=-4250000	X1=0	Y1=-4300000	X2=0	Y2=-4200000	RADIUS=50000	WIDTH=100000	START=90	END=-90	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=2400000	HEIGHT=2400000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=1600000	PADNAME=1
PAD	XM=12700000	YM=0	WIDTH=2400000	HEIGHT=2400000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1600000	PADNAME=2
PAD	XM=12700000	YM=16500000	WIDTH=2400000	HEIGHT=2400000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1600000	PADNAME=3
PAD	XM=0	YM=16500000	WIDTH=2400000	HEIGHT=2400000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=1600000	PADNAME=4
TEXT	CONTENT=0	X1=6350000	Y1=8250000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=14
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=-2540000	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=14478000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=0	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=14478000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=4	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=NYS2162-U	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=NYS2162-U	ENGLISH=NYS2162-U	FRENCH=NYS2162-U
